v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -70 0 -50 {}
L 4 -80 0 -60 0 {}
L 4 100 0 120 0 {}
L 4 0 50 0 70 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=vdd dir=in}
B 5 -82.5 -2.5 -77.5 2.5 {name=vin dir=in}
B 5 117.5 -2.5 122.5 2.5 {name=vout dir=out}
B 5 -2.5 67.5 2.5 72.5 {name=gnd dir=in}
P 4 4 -60 -80 -60 80 100 0 -60 -80 {}
T {NOT} -14 -6 0 0 0.3 0.3 {}
T {INV1} -55 -62 0 0 0.2 0.2 {}
T {vdd} 5 -36 2 0 0.2 0.2 {}
T {vin} -55 -4 0 0 0.2 0.2 {}
T {vout} 85 -4 0 1 0.2 0.2 {}
T {gnd} -15 36 0 0 0.2 0.2 {}
C {devices/title.sym} -410 150 0 0 {name=l1 author="Shaurya Chandra"}
